server:
  port: 8606

spring:
  application:
    name: mogu-monitor
  security:
    user:
      name: user
      password: password123
  boot:
    admin:
      ui:
        title: 白的博客监控中心
        brand: 白的博客监控中心
      username: user
      password: password123
      notify:
        mail:
          enabled: false
          # 服务上下线会自动发送邮件
          #from: liushaohui777@163.com
          #to: moxi0624@163.com

  #mail
  mail:
    username: liushaohui777@163.com
    password: CMIQEGIBEBKVSORK #授权码开启SMTP服务里设置
    host: smtp.163.com

    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
          ssl:
            enable: true

#eureka相关配置
#eureka:
#  client:
#    healthcheck:
#      enabled: true
#    serviceUrl:
#      defaultZone: http://user:password123@localhost:8761/eureka
#  instance:
#    prefer-ip-address: true
#    instance-id: ${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
#    health-check-url-path: /actuator/health
#    metadata-map:
#      user.name: admin
#      user.password: 123456
#    lease-renewal-interval-in-seconds: 5

  #nacos相关配置
  cloud:
    nacos:
      discovery:
        server-addr: 159.75.247.241:8848