#app
server:
  port: 8604

#阿里大于
accessKeyId: XXXXXXXXXXXXXXXXXXXXX #修改成自己的
accessKeySecret: XXXXXXXXXXXXXXXXXXXXXXX #修改成自己的

#spring
spring:
  jmx:
    default-domain: mogu-sms
  thymeleaf:
    cache: true   #关闭缓存
  application:
    name: mogu-sms
  security:
    user:
      name: user
      password: password123
  #redis
  redis:
    host: 119.91.87.105 #redis的主机ip
    port: 6379
    database: 1
    password: lilishop

  #RabbitMq
  rabbitmq:
    host: 119.91.87.105 #rabbitmq的主机ip
    port: 5672      # 注意5672才是RabbitMQ通信端口号！！ 15672是图形化界面的端口
    username: admin
    password: peiqi666

  #mail
  mail:
    username: liushaohui777@163.com
    password: CMIQEGIBEBKVSORK #授权码开启SMTP服务里设置
    host: smtp.163.com
    default-encoding: UTF-8
    properties:
      mail:
        smtp:
          ssl:
            enable: true
          socketFactory:
            port: 465
            class: javax.net.ssl.SSLSocketFactory
          auth: true
          starttls:
            enable: false

  boot:
    admin:
      client:
        enabled: true
        url: http://localhost:8606
        username: user
        password: password123
        instance:
          service-base-url: http://localhost:8604

  # sleuth 配置
  sleuth:
    web:
      client:
        enabled: true
    sampler:
      probability: 1.0 # 采样比例为: 0.1(即10%),设置的值介于0.0到1.0之间，1.0则表示全部采集。
  # zipkin 配置
  zipkin:
    base-url: http://localhost:9411  # 指定了Zipkin服务器的地址

  #nacos相关配置
  cloud:
    nacos:
      discovery:
        server-addr: 159.75.247.241:8848

# 激活Sentinel对Feign的支持
feign:
  sentinel:
    enabled: true

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always